<!doctype html>
<html>
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css"/>
<!--    <script src="js/bootstrap.js"></script>-->
    <script src="angularjs/jquery.js"></script>
    <script src="angularjs/angular.js"></script>
    <script src="angularjs/angular-ui-router.js"></script>
    <script src="angularjs/angular-route.js"></script>
    <script src="angularjs/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/aboutController.js"></script>
    <script src="js/controllers/accessPointController.js"></script>
    <script src="js/controllers/accessGroupsController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/registerApllicationsController.js"></script>
    <script src="js/controllers/contactController.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/sourceAppUserController.js"></script>
    <script src="services/mainService.js"></script>

   <!-- <script src="project1/services/mainService.js"></script>-->

    </head>

<style>
    body {
     padding-top: 200px;
        font-family: "Lato", sans-serif;
    }

    .sidenav {


        display: block;
        width: 200px;
        position: fixed;
        position: fixed;
        height: 700px;
        z-index: 1;
        top: 85px;
        left: 0px;
        background:#394a59;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
       /* padding: 6px 8px 6px 16px;*/
        text-decoration: none;
        font-size: 18px;
        color: #d0d8df;
        display: block;


        padding: 0 0 0 20px;

        line-height: 50px;

        height: 50px;
        border-right: 1px solid #D7D7D7;

        border-bottom: 1px solid #D7D7D7;



    }

    .sidenav a:hover {
        color: white;
    }

    .main {
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style><body ng-app="myApp" ng-controller="mainController">
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">EBUS <span class="lite">SOFTWARE TECHNOLOGIES</span></a>
           <!-- <a href="index.html" class="logo">Nice <span class="lite">Admin</span></a>-->
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
<!--
                <li><a ui-sref="home">Home</a></li>

                <li><a ui-sref="about">About</a></li>-->

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a ui-sref="contact">Contact </a></li>
                <li><a ui-sref="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a ui-sref="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sidenav">
    <a ui-sref="AccessPoint"><span>Access Point</span></a>

    <a ui-sref="AccessGroups">Access Groups</a>

    <a ui-sref="SourceAppUsers">Source AppUsers</a>
    <a ui-sref="SourceAppRoles">Source AppRoles</a>

    <a ui-sref="RegisterApplications">Register Application</a>
</div>


<div id="main">


    <div Ui-View/>
</div>
<div id="footer">



</div>
</body>
<footer>

</footer>
</html>

